#!/bin/sh
#+------------------------------------------------------------------
#  mk.cpiogz - ECU cpio maker
#  wht@wht.net
#
# argument 1 is destination filename
# files to be included must be in shar.fls
#-------------------------------------------------------------------
#+:EDITS:
#:04-26-2000-11:16-wht@bob-RELEASE 4.42
#:01-24-1997-02:37-wht@yuriatin-SOURCE RELEASE 4.00
#:09-11-1996-20:00-wht@yuriatin-3.48-major telnet,curses,structural overhaul
#:11-23-1995-11:20-wht@kepler-source control 3.37 for tsx-11
#:11-14-1995-10:23-wht@kepler-3.37.80-source control point: SOCKETS
#:08-27-1995-14:15-wht@n4hgf-adapt mk.cpio

DEST=$1.gz
DIR=`/bin/pwd`
DIR=`basename $DIR`

	echo "*****************************************************************"
	echo making $DEST from distribution in $DIR
	echo "*****************************************************************"
	cd doc; make; cd ..
	rm -f /tmp/ecu.cpio.fls ./cpio.fls
	make shar.fls
	cat shar.fls > /tmp/ecu.cpio.fls
	echo doc/ecu.man >> /tmp/ecu.cpio.fls
	echo doc/proc.man >> /tmp/ecu.cpio.fls
	sed -e 's:^:'$DIR'/:' < /tmp/ecu.cpio.fls > cpio.fls; 
	rm -f $DEST
	cd ..;cat $DIR/cpio.fls | sort -y | cpio -o -H odc | gzip -9 > $DEST
	cd $DIR
	gunzip < $DEST | cpio -itv | head
