#+------------------------------------------------------------------
#  _hangup.ep - hangup special "hook" procedure
#
# %argv(1) - connect time in seconds
#-------------------------------------------------------------------
#+:EDITS:
#:01-24-1997-02:37-wht@yuriatin-SOURCE RELEASE 4.00
#:09-11-1996-20:00-wht@yuriatin-3.48-major telnet,curses,structural overhaul
#:11-23-1995-11:20-wht@kepler-source control 3.37 for tsx-11
#:11-14-1995-10:23-wht@kepler-3.37.80-source control point: SOCKETS
#:05-04-1994-04:39-wht@n4hgf-ECU release 3.30
#:09-10-1992-13:59-wht@n4hgf-ECU release 3.20
#:08-22-1992-15:39-wht@n4hgf-ECU release 3.20 BETA
#:07-13-1991-14:47-wht@n4hgf-creation

    $i0 = %stoi(%argv(1))
	$s0 = %etime($i0)
	echo '_hangup on '+%rname+' after '+$s0+' connect'
	ifs %envvar('WINDOWID') != ''
		echo %chr(0x1B)+']0ECU disconnected ('+%logname+')'+%chr(0x07)
	prompt %uname+'%'
