ansi|ecu|ecu80x25|ansi80x25|25-line ECU/ANSI standard console,
	cols#80,
	lines#25,
	acsc=0[a1fxgqh2jYk?lZm@nEqDtCu4vAwBx3,
	am,
	al=\E[L,
	dl=\E[M,
	ac=\E[@,
	dc=\E[P,
	bce,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	clear=\E[2J\E[H,
	cr=\r,
	cub1=\b,
	cud1=\E[B,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	dch1=\E[P,
	dl1=\E[M,
	ed=\E[m\E[J,
	el=\E[m\E[K,
	eo,
	home=\E[H,
	ht=\t,
	ich1=\E[@,
	il1=\E[L,
	ind=\E[S,
	invis=\E[8m,
	it#8,
	kbs=\b,
	kcbt=\E[Z,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kend=\E[F,
	kf10=\E[V,
	kf11=\E[W,
	kf12=\E[X,
	kf1=\E[M,
	kf2=\E[N,
	kf3=\E[O,
	kf4=\E[P,
	kf5=\E[Q,
	kf6=\E[R,
	kf7=\E[S,
	kf8=\E[T,
	kf9=\E[U,
	khome=\E[H,
	kich1=\E[L,
	knp=\E[G,
	kpp=\E[I,
	rev=\E[7m,
	ri=\E[T,
	rmacs=\E[10m,
	rmso=\E[m,
	rmul=\E[m,
	sgr0=\E[10;0m,
	smacs=\E[12m,
	smso=\E[7m,
	smul=\E[4m,
	xon,
# SCO/SVR3 extras
	setf=\E[3%p1%dm,setb=\E[4%p1%dm,colors#8,pairs#64,op=\E[37;40m,
