#  CHK=0x1C17
#+------------------------------------------------------
# f.eq - colorful finger on remote BSD system
#-------------------------------------------------------
#+:EDITS:
#:01-24-1997-02:37-wht@yuriatin-SOURCE RELEASE 4.00
#:09-11-1996-20:00-wht@yuriatin-3.48-major telnet,curses,structural overhaul
#:11-23-1995-11:20-wht@kepler-source control 3.37 for tsx-11
#:11-14-1995-10:23-wht@kepler-3.37.80-source control point: SOCKETS
#:05-04-1994-04:39-wht@n4hgf-ECU release 3.30
#:09-10-1992-13:59-wht@n4hgf-ECU release 3.20
#:08-22-1992-15:39-wht@n4hgf-ECU release 3.20 BETA
#:07-11-1989-16:55-wht-get cmd became lgets
#:06-30-1989-18:53-wht-creation

	mkvar $icolor; $icolor = %colors
	mkvar $itimeout; $itimeout = 50
	send %argv(0)
	lookfor '\n' 40
	$s0 = ''
	whilei 1==1
	{
		lgets $s00 $itimeout 5 '\n'
		ifi $i0 == 0 continue
		ifi %instr($s0,'% ') >= 0 break # prompt ends it
		$itimeout = 20
		color cyan
		ifi %instr($s0,'Login') == 0 color gray
		ifi %instr($s0,' i29 ') > 0 color green
		ifi %instr($s0,' i13 ') > 0 color red
		ifi %instr($s0,'cma') == 0 color yellow
		ifi %instr($s0,'gfp') == 0 color lt_blue
		ifi %instr($s0,'jts') == 0 color lt_blue
		echo $s0
	}
	icolor $icolor
	send ''

