#  CHK=0xDA50
#+------------------------------------------------------
# ps.eq - another colorful ps example
#-------------------------------------------------------
#+:EDITS:
#:01-24-1997-02:37-wht@yuriatin-SOURCE RELEASE 4.00
#:09-11-1996-20:00-wht@yuriatin-3.48-major telnet,curses,structural overhaul
#:11-23-1995-11:20-wht@kepler-source control 3.37 for tsx-11
#:11-14-1995-10:23-wht@kepler-3.37.80-source control point: SOCKETS
#:09-17-1995-17:32-wht@kepler-fix syntax errors broken for a looooooooong time
#:05-04-1994-04:39-wht@n4hgf-ECU release 3.30
#:09-10-1992-13:59-wht@n4hgf-ECU release 3.20
#:08-22-1992-15:39-wht@n4hgf-ECU release 3.20 BETA
#:07-11-1989-16:55-wht-get cmd became lgets
#:06-30-1989-18:53-wht-creation

	mkvar $icolor; $icolor = %colors
	send %argv(0)+' '+%argv(1)+' '+%argv(2)
	lookfor '\n' 40
	$s0 = ''
	whilei 1==1
	{
		lgets $s0 60 60 '\n'
		color cyan
		ifi %instr($s0,'(getty)') >= 0 continue
		else ifi %instr($s0,'(tcsh)') >= 0 continue
		else ifi %instr($s0,'(csh)') >= 0 continue
		else ifi %instr($s0,'(sh)') >= 0 continue
		else ifi %instr($s0,'/etc/init') >= 0 continue
		else ifi %instr($s0,'% ') >= 0 break
		else ifi %instr($s0,'USER') == 0 color gray
		else ifi %instr($s0,' i29 ') > 0 color red
		else ifi %instr($s0,' i13 ') > 0 color green
		else ifi %instr($s0,'root') == 0 color yellow
		echo $s0
	}
	icolor $icolor
	send ''

