IAC      255  0xFF
DONT     254  0xFE
DO       253  0xFD
WONT     252  0xFC
WILL     251  0xFB
SB       250  0xFA
GA       249  0xF9
EL       248  0xF8
EC       247  0xF7
AYT      246  0xF6
AO       245  0xF5
IP       244  0xF4
BREAK    243  0xF3
DM       242  0xF2
NOP      241  0xF1
SE       240  0xF0
EOR      239  0xEF

TELOPT_3270REGI  29  0x1D     TELOPT_BINARY     0  0x00
TELOPT_AUTHENTI  37  0x25     TELOPT_ECHO       1  0x01
TELOPT_BINARY     0  0x00     TELOPT_RCP        2  0x02
TELOPT_BM        19  0x13     TELOPT_SGA        3  0x03
TELOPT_DET       20  0x14     TELOPT_NAMS       4  0x04
TELOPT_ECHO       1  0x01     TELOPT_STATUS     5  0x05
TELOPT_ENCRYPT   38  0x26     TELOPT_TM         6  0x06
TELOPT_ENVIRON   36  0x24     TELOPT_RCTE       7  0x07
TELOPT_EOR       25  0x19     TELOPT_NAOL       8  0x08
TELOPT_EXOPL    255  0xFF     TELOPT_NAOP       9  0x09
TELOPT_LFLOW     33  0x21     TELOPT_NAOCRD    10  0x0A
TELOPT_LINEMODE  34  0x22     TELOPT_NAOHTS    11  0x0B
TELOPT_LOGOUT    18  0x12     TELOPT_NAOHTD    12  0x0C
TELOPT_NAMS       4  0x04     TELOPT_NAOFFD    13  0x0D
TELOPT_NAOCRD    10  0x0A     TELOPT_NAOVTS    14  0x0E
TELOPT_NAOFFD    13  0x0D     TELOPT_NAOVTD    15  0x0F
TELOPT_NAOHTD    12  0x0C     TELOPT_NAOLFD    16  0x10
TELOPT_NAOHTS    11  0x0B     TELOPT_XASCII    17  0x11
TELOPT_NAOL       8  0x08     TELOPT_LOGOUT    18  0x12
TELOPT_NAOLFD    16  0x10     TELOPT_BM        19  0x13
TELOPT_NAOP       9  0x09     TELOPT_DET       20  0x14
TELOPT_NAOVTD    15  0x0F     TELOPT_SUPDUP    21  0x15
TELOPT_NAOVTS    14  0x0E     TELOPT_SUPDUPOU  22  0x16
TELOPT_NAWS      31  0x1F     TELOPT_SNDLOC    23  0x17
TELOPT_OUTMRK    27  0x1B     TELOPT_TTYPE     24  0x18
TELOPT_RCP        2  0x02     TELOPT_EOR       25  0x19
TELOPT_RCTE       7  0x07     TELOPT_TUID      26  0x1A
TELOPT_SGA        3  0x03     TELOPT_OUTMRK    27  0x1B
TELOPT_SNDLOC    23  0x17     TELOPT_TTYLOC    28  0x1C
TELOPT_STATUS     5  0x05     TELOPT_3270REGI  29  0x1D
TELOPT_SUPDUP    21  0x15     TELOPT_X3PAD     30  0x1E
TELOPT_SUPDUPOU  22  0x16     TELOPT_NAWS      31  0x1F
TELOPT_TM         6  0x06     TELOPT_TSPEED    32  0x20
TELOPT_TSPEED    32  0x20     TELOPT_LFLOW     33  0x21
TELOPT_TTYLOC    28  0x1C     TELOPT_LINEMODE  34  0x22
TELOPT_TTYPE     24  0x18     TELOPT_XDISPLOC  35  0x23
TELOPT_TUID      26  0x1A     TELOPT_ENVIRON   36  0x24
TELOPT_X3PAD     30  0x1E     TELOPT_AUTHENTI  37  0x25
TELOPT_XASCII    17  0x11     TELOPT_ENCRYPT   38  0x26
TELOPT_XDISPLOC  35  0x23     TELOPT_EXOPL    255  0xFF
