#  CHK=0xFA63
#+-----------------------------------------------------------------
#  tty2d.mi - USR Courier 2400
#  Copyright 1989 Warren H. Tucker, III. All Rights Reserved
#------------------------------------------------------------------
#+:EDITS:
#:01-24-1997-02:37-wht@yuriatin-SOURCE RELEASE 4.00
#:09-11-1996-20:00-wht@yuriatin-3.48-major telnet,curses,structural overhaul
#:11-23-1995-11:20-wht@kepler-source control 3.37 for tsx-11
#:11-14-1995-10:23-wht@kepler-3.37.80-source control point: SOCKETS
#:05-04-1994-04:39-wht@n4hgf-ECU release 3.30
#:09-10-1992-14:00-wht@n4hgf-ECU release 3.20
#:08-22-1992-15:39-wht@n4hgf-ECU release 3.20 BETA
#:11-03-1989-16:21-wht------ unet2 -----
#:07-02-1989-20:51-wht-beef up init
#:06-17-1989-22:02-wht-creation

init_default:atq0e1v1x4s0=0s2=43s7=30s11=47
dial_default:atdt
autoanswer:atq1s0=1
