#+:EDITS:
#:01-24-1997-02:37-wht@yuriatin-SOURCE RELEASE 4.00
#:09-11-1996-20:00-wht@yuriatin-3.48-major telnet,curses,structural overhaul
#:09-08-1996-15:27-wht@kepler-add to ecu models distribution
#:09-07-1996-15:40-wht@kepler-merge items found in other infocmps
#:09-06-1996-20:30-wht@gyro-updated ich1,dch1,il1,dl1

vt100|idealized VT-100 needing no delays,
	cols#80, lines#24,
	am,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	clear=\E[H\E[2J,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=^H,
	cub=\E[%p1%dD,
	cud1=^J,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	dl1=\E[M,
	ed=\E[0J,
	el1=\E[1K,
	el=\E[K,
	enacs=\E(B\E)0,
	home=\E[H,
	ht=^I,
	hts=\EH,
	ich1=\E[@,
	il1=\E[L,
	ind=^J,
	it#8,
	ka1=\EOq,
	ka3=\EOs,
	kb2=\EOr,
	kbs=^H,
	kc1=\EOp,
	kc3=\EOn,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kent=\EOM,
	kf0=\EOy,
	kf10=\EOx,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\EOt,
	kf6=\EOu,
	kf7=\EOv,
	kf8=\EOl,
	kf9=\EOw,
	mir,
	msgr,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=^O,
	rmkx=\E[?1l\E>,
	rmso=\E[m,
	rmul=\E[m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	sc=\E7,
	sgr0=\E[m,
	smkx=\E[?1h\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	vt#3,
	xenl,
	xon,
